{"schema":"1.0","details":{"displayName":"AD Password Trigger","description":"Updates all AD passwords from the Input users list","createdTime":"2022-12-21T16:39:35.3879842Z","packageTelemetryId":"99194696-af77-40e5-811e-06b66758237c","creator":"N/A","sourceEnvironment":""},"resources":{"4ca960a8-d095-4cc5-931d-4a207d3b1945":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"RPA Project 05 - AD Password - PowerShell Trigger"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ecb07bc4-c98c-4010-8875-c6c66df288cb","d0fd47e5-cfdd-41da-ae13-0a15720a0d86","83187533-835b-4fe3-8316-ddc015647f59","2fab51c2-f0db-40ea-b051-ee15a02d923b","ef676eff-da36-43a3-8574-1f4f07f64cec","31d41bf5-9112-4f6c-a2a2-1e2bc37073c8"]},"ecb07bc4-c98c-4010-8875-c6c66df288cb":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d0fd47e5-cfdd-41da-ae13-0a15720a0d86":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"luiz.sennos.ext@siemens-healthineers.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ecb07bc4-c98c-4010-8875-c6c66df288cb"]},"83187533-835b-4fe3-8316-ddc015647f59":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1613/1.0.1613.3125/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2fab51c2-f0db-40ea-b051-ee15a02d923b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"luiz.sennos.ext@siemens-healthineers.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["83187533-835b-4fe3-8316-ddc015647f59"]},"ef676eff-da36-43a3-8574-1f4f07f64cec":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1600/1.0.1600.3026/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"31d41bf5-9112-4f6c-a2a2-1e2bc37073c8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"luiz.sennos.ext@siemens-healthineers.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2707/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ef676eff-da36-43a3-8574-1f4f07f64cec"]}}}